# Stargazer.Abp.Modules

./: .gitignore  README.md  Stargazer.Abp.Modules.sln
modules/Authentication/src/Stargazer.Abp.Authentication.Application/: ApplicationAutoMapperProfile.cs  ApplicationModule.cs  AuthenticationExtensions.cs  PermissionHandler.cs  PermissionRequirement.cs  Stargazer.Abp.Authentication.Application.csproj  TokenGenerator.cs
modules/Authentication/src/Stargazer.Abp.Authentication.Application.Contracts/: ApplicationContractsModule.cs  ApplicationDtoValidator.cs  Stargazer.Abp.Authentication.Application.Contracts.csproj
modules/Authentication/src/Stargazer.Abp.Authentication.Application.Contracts/Authentication/: IAuthenticationService.cs
modules/Authentication/src/Stargazer.Abp.Authentication.Application/Services/: AuthenticationService.cs
modules/Authentication/src/Stargazer.Abp.Authentication.HttpApi/: HttpApiModule.cs  Stargazer.Abp.Authentication.HttpApi.csproj
modules/Captcha/src/Stargazer.Abp.Captcha.HttpApi/: CaptchaHelper.cs  ICaptchaHelper.cs  Stargazer.Abp.Captcha.HttpApi.csproj  StargazerAbpCaptchaHttpApiModule.cs
modules/Captcha/src/Stargazer.Abp.Captcha.HttpApi/Controllers/: SecurityController.cs
modules/Categories/src/Stargazer.Abp.Categories.Application/: ApplicationAutoMapperProfile.cs  ApplicationModule.cs  Stargazer.Abp.Categories.Application.csproj
modules/Categories/src/Stargazer.Abp.Categories.Application/Categories/: CategoryService.cs  NotAllowedToGetCategoryListWithShowHiddenException.cs
modules/Categories/src/Stargazer.Abp.Categories.Application/DataSeedContributor/: CategoryDataSeedContributor.cs
modules/Categories/src/Stargazer.Abp.Categories.DbMigrations/: Stargazer.Abp.Categories.DbMigrations.csproj
modules/Categories/src/Stargazer.Abp.Categories.EntityFrameworkCore/: EntityFrameworkCoreDbContext.cs  EntityFrameworkCoreDbContextModelCreatingExtensions.cs  EntityFrameworkCoreModule.cs  Stargazer.Abp.Categories.EntityFrameworkCore.csproj
modules/Categories/src/Stargazer.Abp.Categories.EntityFrameworkCore/Repository/: CategoryRepository.cs
modules/Message/src/Stargazer.Abp.Message.Application/: Class1.cs  Stargazer.Abp.Message.Application.csproj
modules/Message/src/Stargazer.Abp.Message.Host/: Stargazer.Abp.Message.Host.csproj  Stargazer.Abp.Message.Host.http
modules/Message/src/Stargazer.Abp.Message.Host/Properties/: launchSettings.json
modules/ObjectStorage/src/Stargazer.Abp.ObjectStorage.Application/: Stargazer.Abp.ObjectStorage.Application.csproj
modules/ObjectStorage/src/Stargazer.Abp.ObjectStorage.Application.Contracts/: Stargazer.Abp.ObjectStorage.Application.Contracts.csproj
modules/Payment/src/Stargazer.Abp.Payment.Application/: Class1.cs  Stargazer.Abp.Payment.Application.csproj
modules/Payment/src/Stargazer.Abp.Payment.Domain/: Class1.cs  Stargazer.Abp.Payment.Domain.csproj
modules/Payment/src/Stargazer.Abp.Payment.Host/: Stargazer.Abp.Payment.Host.csproj  Stargazer.Abp.Payment.Host.http
modules/Payment/src/Stargazer.Abp.Payment.Host/Properties/: launchSettings.json
modules/Settings/src/Stargazer.Abp.Settings.Application/: Class1.cs  Stargazer.Abp.Settings.Application.csproj
modules/Settings/src/Stargazer.Abp.Settings.Application.Contracts/: Class1.cs  Stargazer.Abp.Settings.Application.Contracts.csproj
modules/Settings/src/Stargazer.Abp.Settings.EntityFrameworkCore.DbMigrations/: Class1.cs  Stargazer.Abp.Settings.EntityFrameworkCore.DbMigrations.csproj
modules/Settings/src/Stargazer.Abp.Settings.HttpApi.Client/: Class1.cs  Stargazer.Abp.Settings.HttpApi.Client.csproj
modules/Users/src/Stargazer.Abp.Users.Application/: ApplicationAutoMapperProfile.cs  ApplicationModule.cs  Stargazer.Abp.Users.Application.csproj
modules/Users/src/Stargazer.Abp.Users.Application/DataSeedContributor/: UserDataSeedContributor.cs
modules/Users/src/Stargazer.Abp.Users.Application/Roles/: PermissionGroupService.cs  RoleService.cs
modules/Users/src/Stargazer.Abp.Users.Application/Users/: CurrentUserService.cs  EmailService.cs  ExternalUserLookupServiceProvider.cs  UserService.cs
modules/Users/src/Stargazer.Abp.Users.DbMigrations/: DbMigrationService.cs  DbMigratorHostedService.cs  DbMigratorModule.cs  IDbMigrationService.cs  Program.cs  Stargazer.Abp.Users.DbMigrations.csproj
modules/Users/src/Stargazer.Abp.Users.Domain/: DomainModule.cs  Stargazer.Abp.Users.Domain.csproj
modules/Users/src/Stargazer.Abp.Users.Domain.Shared/: DomainSharedModule.cs  Stargazer.Abp.Users.Domain.Shared.csproj
modules/Users/src/Stargazer.Abp.Users.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
modules/Users/src/Stargazer.Abp.Users.Domain.Shared/Users/: UserLockLoginException.cs  UserNotAllowLoginException.cs  VerifiedEmailException.cs  VerifiedPasswordException.cs  (+2 more)
modules/Users/src/Stargazer.Abp.Users.Host/: HostModule.cs  Program.cs  Stargazer.Abp.Users.Host.csproj  Stargazer.Abp.Users.Host.http  appsettings.json
modules/Wechat/src/Stargazer.Abp.Wechat.Application/: ApplicationAutoMapperProfile.cs  ApplicationModule.cs  Stargazer.Abp.Wechat.Application.csproj
modules/Wechat/src/Stargazer.Abp.Wechat.Application.Contracts/: ApplicationContractsModule.cs  ApplicationDtoValidator.cs  Stargazer.Abp.Wechat.Application.Contracts.csproj
modules/Wechat/src/Stargazer.Abp.Wechat.Domain/: DomainModule.cs  Stargazer.Abp.Wechat.Domain.csproj
modules/Wechat/src/Stargazer.Abp.Wechat.EntityFrameworkCore/: EntityFrameworkCoreDbContext.cs  EntityFrameworkCoreDbContextModelCreatingExtensions.cs  EntityFrameworkCoreModule.cs  Stargazer.Abp.Wechat.EntityFrameworkCore.csproj
modules/Wechat/src/Stargazer.Abp.Wechat.EntityFrameworkCore.DbMigrations/: DbMigrationsDbContext.cs  DbMigrationsDbContextFactory.cs  EntityFrameworkCoreDbMigrationsModule.cs  Stargazer.Abp.Wechat.EntityFrameworkCore.DbMigrations.csproj
modules/Wechat/src/Stargazer.Abp.Wechat.HttpApi/: HttpApiModule.cs  Stargazer.Abp.Wechat.HttpApi.csproj
modules/Wechat/src/Stargazer.Abp.Wechat.HttpApi.Client/: HttpApiClientModule.cs  Stargazer.Abp.Wechat.HttpApi.Client.csproj
(+265 files in other folders)
