<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Stargazer.Abp.Authentication.Application.Contracts\Stargazer.Abp.Authentication.Application.Contracts.csproj" />
    <ProjectReference Include="..\Stargazer.Abp.Authentication.Domain\Stargazer.Abp.Authentication.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.Caching" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
